---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol01-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol01
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol02-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol02
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol03-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol03
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol04-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol04
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol05-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol05
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol06-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol06
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kubemaster-pi-vol07-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kubemaster-pi-vol07
...
