---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol01-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol01
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol02-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol02
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol03-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol03
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol04-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol04
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol05-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol05
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol06-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol06
...
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: kube-node02-vol07-claim
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: local-storage
  volumeName: kube-node02-vol07
...
